PORT=8888
URI=mongodb+srv://admin:minda@ecommerce.g1llk.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=VERYSECRET
PAYPAL_CLIENT_ID=AQowzEsQRvJ2lSe7aWCQsFTS_6CcnWkl3MZz4h9yt3ciHIGpA66yhNBGul_WIhjztVlqbjXxMAK0NDFk
NewTestIfUFail=9
GOOGLE_API_KEY=AIzaSyA83ia_ts23LieMvFgoObxwYCqfFwvdyu8